APScheduler==3.6.3
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
DBUtils==1.3
Flask==1.0
Flask-APScheduler==1.11.0
flask-sqlacodegen==1.1.7
Flask-SQLAlchemy==2.4.3
idna==2.10
importlib-metadata==1.6.1
inflect==4.1.0
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
lxml==4.5.1
MarkupSafe==1.1.1
pycparser==2.20
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
selenium==3.141.0
six==1.15.0
sqlacodegen==2.2.0
SQLAlchemy==1.3.17
tzlocal==2.1
urllib3==1.25.9
Werkzeug==1.0.1
xlrd==1.2.0
zipp==3.1.0
